<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Online Excel Formula Beautifier</title>
  
  <meta name="description" content="Quickly beautify your excel formulas online.">
  <meta name="author" content="Josh Bennett">
  
  <style type="text/css">/*<![CDATA[*/
	html, body{font-size:12px; font-family:"Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;}
	body{margin:0.618em;}
	footer{display:none;}
    .hide{display:none;}
    #container {
        max-width:600px; 
        min-width:120px;
        margin: 0 1.61em;
    }
	#main .formula{
		margin:0;
		padding:0;
		margin-bottom:0.61em;
	}
	#main .formula pre, #main .formula div{
		margin:0;
		padding:0.61em;
		margin-bottom:1.618em;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #ffffff 0%,#e5e5e5 100%); /* W3C */
	}
	#main .formula h2{
		font-weight:700;
		margin:0;
		padding:0.61em;
		font-size:12px;
		color:#fff;
		background: #b8e1fc; /* Old browsers */
		background: -moz-linear-gradient(top, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b8e1fc), color-stop(10%,#a9d2f3), color-stop(25%,#90bae4), color-stop(37%,#90bcea), color-stop(50%,#90bff0), color-stop(51%,#6ba8e5), color-stop(83%,#a2daf5), color-stop(100%,#bdf3fd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C */
	}
	#main .formula h2 span{
		font-weight:normal;
	}
	#inputArea{
		margin:1.618em 0;
	}
	#formula_input{width:100%; min-width:100px;}
	/*-----------FORMULA STYLES------------*/
	.function{
		color:#069;
	}
	.function_start, .function_stop{
		color:#ff0000;
	}
	.tabs{border-left:dotted 1px #a0a0a0}
	.quote_mark, .text{color:#0000ff}
	/*-----------FORMULA STYLES------------*/
  /*]]>*/</style>

</head>

<body>
    <!-- Fork Button -->
    <a href="http://github.com/joshatjben/excelFormulaUtilitiesJS" class="external_link"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

    <!-- Main Content -->
	<div id="container">
		<header>
			<h1>Excel Formula Beautifier</h1>
		</header>

		<div id="main" role="main">
            <p class="hide description">This is a JavaScript and html5 based excel formula beautifier. It can also convert an excel formula to JavaScript or C#. It has been built using <a href="https://github.com/joshatjben/excelFormulaUtilitiesJS" target="_blank">Excel Formula Utilities JS</a></p>
			<div id="inputArea">
				<label for="formula_input">Enter your formual here. The leading = is optional.</label><br />
				<input type="text" id="formula_input" onkeyup="window.excelFormulaBeautifier.examples.beautifier.update()" />
			</div>
			<div class="formula">
				<!--h2>excelFormulaUtilities.formatFormulaHTML( "<span id="fomatFormula_2"></span>" );</h2-->
				<code id="fomatFormula_2_out"></code>
			</div>
			
		</div>
		
		<footer>
			&copy; copyright 2011 <a href="http://joshbennett.me">Josh Bennett</a>
		</footer>
	</div>
	
	<script>//<![CDATA[
        var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-27681518-1"]),_gaq.push(["_setDomainName","excelformulabeautifier.com"]),_gaq.push(["_trackPageview"]),function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}()
    //]]></script>
    
    <script>/*<![CDATA[*/  
        //Code at https://gist.github.com/1514715
        //This is for goolgle analtyics, tracking of external link clikcs.
(function () {
    var aTags = document.getElementsByTagName('a'),
        
        // This will match weather or not the href is a full url 
        // such as "http://www.example.com/" and not "/index.html".
        //
        // This is needed because matchServer assumes a full url,
        // however if the href is a path like / nothing will be matched
        // which means nothing will be replaced and the linkServer will 
        // resolve to /my/path/html.This can probably be cleaned up to
        // a use a match instead, and only need 1 regex.
        matchFullLink = new RegExp("^.+://", "gi"),
        
        //RegEx to grab the server name.
        matchServer = new RegExp("^.*://([^/]+).+", "gi"),
        
        //Replace whole match, server name stored in first captured.
        currentServer = window.location.toString().replace(matchServer, "$1"),
        
        // Quick detect which event listener to use.  Quick and dirty but fine
        // since not it's not getting crazy wiht the event handlers.
        addEventFunctionName = (document.createElement('a')).addEventListener ? "addEventListener" : "attachEvent",

        //current node in loop
        link = null,
        
        //Used in for loop.  Represents current index of the node list
        i = 0,
        
        //This will hold the server of the curren link's href
        linkServer = "",
        
        //This will hold the current link's href
        linkHref = "";

    //This will be called when a link is cliked
    function handleExternLinkTrac(e, linkHref, linkServer){
        // e will be passed to the function in everything but IE.
		// if it's IE get window.event
		var evt = e || window.event;
		
		// Prevent the default behavior, of navigating
		// to linked page in this case
		evt.cancelBubble = true;
		if (evt.stopPropagation) evt.stopPropagation();

		//Track click event
        _gaq.push(['_trackEvent', 'Outbound Links', linkServer, linkHref]);
		
		//navigating to the links location
        _gaq.push(function(){
            document.location = linkHref;
        });
		
		
		//Further prevent default behavior
		return false;
	}
    
    //Loop though all a tags on the page
    for (i;i < aTags.length; i += 1) {

        //Set link to the current tag 
        link = aTags[i];

        linkHref = link.href.toString();
        linkServer = linkHref.replace(matchServer, "$1");

        // Make sure that the href is a full url(See notes above for
        // matchFullLink) and check to make sure the server name
        // isn't the same as the current server.
        if (matchFullLink.test(linkHref) && linkServer !== currentServer) {
            
            //Link Click Event Handler
            link[addEventFunctionName]('click', function (e) {
                return handleExternLinkTrac(e, linkHref, linkServer);
            });
        }
    }
    
    

})();
                

    /*]]>*/</script>
    <script src="https://raw.github.com/joshatjben/excelFormulaUtilitiesJS/master/excelFormulaUtilities-0.9.3.min.js"></script>
	<script src="js/beautifier.js"></script>

  </body>
</html>
